<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aricie.Shared" type="Module" version="01.09.05">
      <friendlyName>Aricie - Shared</friendlyName>
      <description>
        That module holds the core libraries required for all Aricie Modules. Please keep it installed if you have any Aricie module installed.
      </description>
      <iconFile />
      <owner>
        <name>Aricie</name>
        <organization>Aricie</organization>
        <url><![CDATA[<a href="http://www.aricie.com" target="_new">www.aricie.com</a>]]></url>
        <email>support@aricie.fr</email>
      </owner>
      <license>The MIT License (MIT)
Copyright (c) 2013 Aricie

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</license>
      <releaseNotes src="ReleaseNotes.html" />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Aricie.Shared</moduleName>
            <foldername>Aricie.Shared</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aricie.Shared</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aricie.Shared/ViewDetails.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Aricie.Shared.dll</name>
              <sourceFileName>Aricie.Shared.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.Core.dll</name>
              <sourceFileName>Aricie.Core.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.Core.XmlSerializers.dll</name>
              <sourceFileName>Aricie.Core.XmlSerializers.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.DNN.dll</name>
              <sourceFileName>Aricie.DNN.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.DNN.XmlSerializers.dll</name>
              <sourceFileName>Aricie.DNN.XmlSerializers.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Aricie.Documents.dll</name>
              <sourceFileName>Aricie.Documents.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>bcmail-jdk15-1.44.dll</name>
              <sourceFileName>bcmail-jdk15-1.44.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>bcprov-jdk15-1.44.dll</name>
              <sourceFileName>bcprov-jdk15-1.44.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>Ciloci.Flee.dll</name>
              <sourceFileName>Ciloci.Flee.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>DocumentFormat.OpenXml.dll</name>
              <sourceFileName>DocumentFormat.OpenXml.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>HtmlAgilityPack.dll</name>
              <sourceFileName>HtmlAgilityPack.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>itextsharp.dll</name>
              <sourceFileName>itextsharp.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>pdfbox-1.8.9.dll</name>
              <sourceFileName>pdfbox-1.8.9.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SmartThreadPool.dll</name>
              <sourceFileName>SmartThreadPool.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll</name>
              <sourceFileName>SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll</name>
              <sourceFileName>SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll</sourceFileName>
            </assembly>
           <assembly>
              <name>Fasterflect.dll</name>
              <sourceFileName>Fasterflect.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>CommonMark.dll</name>
              <sourceFileName>CommonMark.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Aricie.Shared</basePath>
            <file>
              <name>ReleaseNotes.html</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Aricie.Shared</basePath>
            <resourceFile>
              <name>Aricie.Shared_resources.zip</name>
              <sourceFileName>Aricie.Shared_resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>