<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Aricie.Shared</name>
      <friendlyname>Aricie - Shared</friendlyname>
      <foldername>Aricie.Shared</foldername>
      <modulename>Aricie.Shared</modulename>
      <description>
        That module holds the core libraries required for all Aricie Modules. Please keep it installed if you have any Aricie module installed.
      </description>
      <version>01.09.05</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <resourcefile>Aricie.Shared_Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Aricie.Shared</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Aricie.Shared/ViewDetails.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ReleaseNotes.html</name>
        </file>
        <file>
          <name>Aricie.Shared.dll</name>
        </file>
        <file>
          <name>Aricie.Core.dll</name>
        </file>
        <file>
          <name>Aricie.Core.XmlSerializers.dll</name>
        </file>
        <file>
          <name>Aricie.DNN.dll</name>
        </file>
        <file>
          <name>Aricie.DNN.XmlSerializers.dll</name>
        </file>
        <file>
          <name>Aricie.Documents.dll</name>
        </file>
        <file>
          <name>bcmail-jdk15-1.44.dll</name>
        </file>
        <file>
          <name>bcprov-jdk15-1.44.dll</name>
        </file>
        <file>
          <name>Ciloci.Flee.dll</name>
        </file>
        <file>
          <name>DocumentFormat.OpenXml.dll</name>
        </file>
        <file>
          <name>HtmlAgilityPack.dll</name>
        </file>
        <file>
          <name>itextsharp.dll</name>
        </file>
        <file>
          <name>pdfbox-1.8.9.dll</name>
        </file>
        <file>
          <name>SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll</name>
        </file>
        <file>
          <name>SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll</name>
        </file>
        <file>
          <name>SmartThreadPool.dll</name>
        </file>
        <file>
          <name>Fasterflect.dll</name>
        </file>
        <file>
          <name>CommonMark.dll</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>